<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">
</head>

<body>
        <!-- Navbar -->
        <header>
            <li><a id="button1" href="#">Purchase</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Prices</a></li>
            <li><a id="act" href="#">Overview</a></li>
            <p>Startup 3</p>
        </header>

        <!-- Text-Box -->
        <div class="box1">
            <h1>Generate <br /> Awesome Web <br /> Pages</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat saepe voluptate minima consequuntur
                non, eius exercitationem dolor ipsum sit cum in unde officia eligendi amet</p>
            <a id="button2" href="#">Learn More</a>
        </div>

        <!-- SignUp Form -->
        <div class="container1">
            <form class="signup-form">
                <h2>Sign Up Now</h2>
                <div class="form-group">
                    <input type="email" id="email" placeholder="Your email" name="email" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="Your password" name="password" required>
                </div>
                <div class="form-group">
                    <input type="checkbox" id="agree-terms" name="agree-terms" required>
                    <label for="agree-terms">I agree to the <a href="#">Terms and Conditions</a></label>
                </div>
                <button type="submit">Sign Up</button>
                <div class="container2">
                    <hr class="line">
                    <span class="or">or</span>
                    <hr class="line">
                </div>
                <button id="btn" type="submit">Login via Twitter</button>
                <div class="form-group">
                    <p class="sign-in-link">Do have an Account? <a href="#">Sign In</a></p>
                </div>
            </form>
        </div>

</body>

</html>